@import './variables';
@import './libs/normalize';
@import './components/all';


body {
  background: url('../assets/img/pizzaBg.jpg') 0 0 / cover no-repeat;
  background-attachment: fixed;
}

.wrapper {
  height: 100%;
  width: calc(100vw - 100px);
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }

}

.content {
  padding: 40px 0;

  &__title {
    margin: 60px 0px 50px 0px;
    font-style: 38px;
    font-weight: 800;
  }

  &__error-info {
      margin: 100px auto;
      width: 500px;
      text-align: center;
      font-size: 32px;
      font-weight: 700;
  }
  &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 11px;

      @media (max-width: 1400px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 1060px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 730px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
      


  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;
        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }
    @media (max-width: 820px) {
      align-items: start;
      flex-direction: column;
     .categories {
      margin-bottom: 30px;
    
     }
    }

    @media (max-width: 760px) {
      .categories {
        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__items {
    display: block;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

 

  &__item {
    justify-content: center;
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;


    @media (max-width: 600px) {
      position: relative;
      min-width: 300px;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    } 

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      @media (max-width: 600px) {
        align-items: center;
  
      
      } 
  

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        max-width: 80%;
        letter-spacing: 0.01em;

      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      b {
        padding: 5px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: gray;
          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;
            svg  path {
              fill: gray;
          }
          }

          svg  path {
              fill: gray;
          }
        }
      }



      b {
        font-size: 22px;
      }
    }

    &-price {
      padding-left: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 33%;

      b {
        text-align: center;
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: flex-end;
      @media (max-width: 700px) {
        position: absolute;
        top:  20px;
        right: 20px; 
      } 

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;
   

    &-details {
      display: flex;
      padding: 0px 40px;
      justify-content: space-between;
      @media (max-width: 700px) {
        align-items: center;
        flex-direction: column;
        span {
          margin-bottom: 20px;
          font-size: 20px !important;
        }
      } 

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 700px) {
        align-items: center;
        flex-direction: column-reverse;
        .pay-btn  {
          margin-bottom: 20px;
        }
      } 

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    padding: 0 40px;
    max-width: 620px;
    text-align: center;

    .emodji {
     font-size: 40px;
  
    
    }
    @media (max-width: 654px) {
      margin: 20px auto;
      h2 {
        
      }
    }

    h2 {
      font-weight: 600;
      font-size: 36px;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.fullPizza {
  text-align:justify;
  display: flex;
  @media (max-width: 930px) {
    flex-direction: column-reverse;
    &__info {
      margin-bottom: 10px;
    }
    &__prev {
      text-align: center;
      padding-top: 0px;
        h4 {
          font-size: 35px;
        }
      }
  }
  
  &__prev {
  padding-top: 75px;
    h4 {
      font-size: 35px;
      text-align: center;
    }
  }
  &__info {
    font-size: 25px;
    h2 {
      text-align: center;
      font-weight: 700;
      font-size: 35px;
      margin-bottom: 40px;
    }


  }

}